{
  "name": "dsh-plugin-workspace-admin",
  "version": "0.1.0",
  "description": "Model-facing DeepSeek Harness workspace administration: list workspaces and their sessions, add, rename, and remove workspace entries",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "workspace"
  ],
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./src/*": "./src/*",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "src/workspace-tools.js",
    "cordis.patch.yml",
    "README.md",
    "HANDOFF.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
